<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
   'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
  <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
      <meta name='generator' content='CoverStory' />
      <link rel=StyleSheet href='coverstory.css' type='text/css'>
      <script src='coverstory.js' language='javascript' type='text/javascript'></script>
      <title>YGSearchViewController.m</title>
    </head>
    <body id='coverstory' onload='coverstory_load()' onunload='coverstory_unload()'>
      <div id='maincontainer'>
        <h1 id='sourcename'>YGSearchViewController.m</h1>
        <h2 id='sourcepath'>/Users/ngohoaiphuong/Projects/YGO-iOS2/YourGolf/Classes/Controller/Search/YGSearchViewController.m</h2>
        <div id='sourcedate'>5/26/14, 10:35 PM</div>
        <div id='filelistcontainer'>
          <div id='filesummary'>68.2% of 85 lines</div>
          <table id='filetable'>
            <tr id='filelistheader'>
              <th id='filelistheadersource'>Source</th>
              <th id='filelistheaderpercent'>%</th>
            </tr>
            <tr class='fileline'>
<td class='filename'><a href='YGSearchViewController.m.html'>YGSearchViewController.m</a></td>
<td class='filepercent'><span class='filelessthan75percent'>68.24</span></td>
</tr>

          </table>
        </div>
        <div id='sourcecontainer'>
          <div id='sourcesummary'>Executed 68.2% of 85 lines (58 executed, 85 executable, 169 total lines)</div>
          <table id='sourcetable'>
          <tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YGSearchViewController.m</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YourGolf</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Created by iDev on 4/21/14.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Copyright (c) 2014 YourGolf Online Inc. All rights reserved.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGSearchViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGSearchMapViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGSearchHistoryViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGPreparationViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@interface YGSearchViewController ()</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    long _currentTab;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIButton *buttonKeywordTab;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIButton *buttonHistoryTab;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIButton *buttonMapTab;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIView *contentKeyword;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIView *contentMap;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIView *contentHistory;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>10</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIBarButtonItem *btnEdit;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIImageView *imgBg;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIImageView *imgFlowBase;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIImageView *imgSelected;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UILabel *lblRound;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UILabel *lblPartner;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UILabel *lblSearchCourse;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>9</td>
<td class='sourcelinehit'>@property (weak, nonatomic) IBOutlet UIImageView *imgFlowLine;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@implementation YGSearchViewController</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    if (self) {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        // Custom initialization</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    return self;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)viewDidLoad</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>18</td>
<td class='sourcelinehit'>    [super viewDidLoad];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Do any additional setup after loading the view.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>18</td>
<td class='sourcelinehit'>    _currentTab = -1;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>18</td>
<td class='sourcelinehit'>    [self tabDidChange:_buttonKeywordTab];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#ifdef PUMA</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    [self changeTemplatePuma];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#endif</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>18</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)didReceiveMemoryWarning</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    [super didReceiveMemoryWarning];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Dispose of any resources that can be recreated.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>/*</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#pragma mark - Navigation</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>// In a storyboard-based application, you will often want to do a little preparation before navigation</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Get the new view controller using [segue destinationViewController].</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Pass the selected object to the new view controller.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>*/</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>27</td>
<td class='sourcelinehit'>- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>27</td>
<td class='sourcelinehit'>    if ([segue.identifier isEqualToString:NSStringFromClass([YGPreparationViewController class])]) {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        YGPreparationViewController *controller = (YGPreparationViewController *)segue.destinationViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        controller.clubInfo = (YGClubResponseEntity*)sender;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>27</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#pragma mark - Button Click Event</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>- (IBAction)tabDidChange:(id)sender{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    UIButton *button = (UIButton*) sender;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    if (_currentTab == button.tag)</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        return;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _contentKeyword.hidden = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _contentMap.hidden = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _contentHistory.hidden = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonKeywordTab.selected = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonMapTab.selected = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonHistoryTab.selected = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonKeywordTab.userInteractionEnabled = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonMapTab.userInteractionEnabled = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    _buttonHistoryTab.userInteractionEnabled = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>    if (sender == _buttonKeywordTab)</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>20</td>
<td class='sourcelinehit'>        _buttonKeywordTab.userInteractionEnabled = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>20</td>
<td class='sourcelinehit'>        _contentKeyword.hidden = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>20</td>
<td class='sourcelinehit'>        _buttonKeywordTab.selected = !_buttonKeywordTab.selected;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>20</td>
<td class='sourcelinehit'>        self.navigationItem.rightBarButtonItem = nil;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>20</td>
<td class='sourcelinehit'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    else if(sender == _buttonMapTab)</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        YGSearchMapViewController *searchMapViewController = (YGSearchMapViewController*) [self.childViewControllers objectAtIndex:1];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        searchMapViewController.isActive = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        [searchMapViewController loadAnnotations];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>         _buttonMapTab.userInteractionEnabled = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        _contentMap.hidden = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        _buttonMapTab.selected = !_buttonMapTab.selected;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        self.navigationItem.rightBarButtonItem = nil;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    else</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        _buttonHistoryTab.userInteractionEnabled = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        _contentHistory.hidden = NO;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        _buttonHistoryTab.selected = !_buttonHistoryTab.selected;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>        [self loadHistoryData];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>48</td>
<td class='sourcelinehit'>    [self.view endEditing:YES];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>24</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>- (IBAction)touchEdit:(id)sender {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    YGSearchHistoryViewController *searchHistoryView = (YGSearchHistoryViewController *)[self.childViewControllers objectAtIndex:2];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    [searchHistoryView edit];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#pragma mark - Functions</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)loadHistoryData</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>    self.navigationItem.rightBarButtonItem = _btnEdit;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>    YGSearchHistoryViewController *searchHistoryView = (YGSearchHistoryViewController *)[self.childViewControllers objectAtIndex:2];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>    [searchHistoryView loadHistoryData];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>2</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)changeTemplatePuma</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _imgFlowBase.hidden = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _imgSelected.hidden = YES;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _imgBg.image = nil;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _imgBg.backgroundColor = [UIColor ygThemeBackgroundColor];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _lblRound.textColor = [UIColor ygDefaultPlaceHolderTextColor];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _lblPartner.textColor = [UIColor ygDefaultPlaceHolderTextColor];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _lblSearchCourse.font = [UIFont systemFontOfSize:16];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _lblRound.font = [UIFont systemFontOfSize:16];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    _lblPartner.font = [UIFont systemFontOfSize:16];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>

          </table>
        </div>
      </div>
    </body>
  </html>