<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
   'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
  <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
      <meta name='generator' content='CoverStory' />
      <link rel=StyleSheet href='coverstory.css' type='text/css'>
      <script src='coverstory.js' language='javascript' type='text/javascript'></script>
      <title>YGSignupViewControllerTest.m</title>
    </head>
    <body id='coverstory' onload='coverstory_load()' onunload='coverstory_unload()'>
      <div id='maincontainer'>
        <h1 id='sourcename'>YGSignupViewControllerTest.m</h1>
        <h2 id='sourcepath'>/Users/ngohoaiphuong/Projects/YGO-iOS2/YourGolfTests/YGSignupViewControllerTest/YGSignupViewControllerTest.m</h2>
        <div id='sourcedate'>5/26/14, 10:35 PM</div>
        <div id='filelistcontainer'>
          <div id='filesummary'>85.2% of 54 lines</div>
          <table id='filetable'>
            <tr id='filelistheader'>
              <th id='filelistheadersource'>Source</th>
              <th id='filelistheaderpercent'>%</th>
            </tr>
            <tr class='fileline'>
<td class='filename'><a href='YGSignupViewControllerTest.m.html'>YGSignupViewControllerTest.m</a></td>
<td class='filepercent'><span class='filegoodcoveragepercent'>85.19</span></td>
</tr>

          </table>
        </div>
        <div id='sourcecontainer'>
          <div id='sourcesummary'>Executed 85.2% of 54 lines (46 executed, 54 executable, 124 total lines)</div>
          <table id='sourcetable'>
          <tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YGSignupViewControllerTest.m</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YourGolf</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Created by Sanh Phan on 4/16/14.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Copyright (c) 2014 YourGolf Online Inc. All rights reserved.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &lt;XCTest/XCTest.h&gt;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;UIAlertView+YGTest.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGLoginViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGBaseNavigationController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGSignupViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGTermViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGBaseAPIFetcher.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@interface YGSignupViewControllerTest : XCTestCase</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGLoginViewController *loginViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UIView *view;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UITextField *txtEmail;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UITextField *txtPassword;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UIButton *btnSignUp;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGBaseNavigationController *baseNavigationController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGSignupViewController *signupViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@implementation YGSignupViewControllerTest</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)setUp</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    [super setUp];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Put setup code here. This method is called before the invocation of each test method in the class.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    UIStoryboard *storyBoard = [UIStoryboard storyboardWithName:@&quot;Main&quot; bundle:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _loginViewController = [storyBoard instantiateViewControllerWithIdentifier:@&quot;YGLoginViewController&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    [_loginViewController loadView];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _baseNavigationController = [[YGBaseNavigationController alloc] initWithRootViewController:_loginViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    [_baseNavigationController loadView];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _loginViewController.navigationController = _baseNavigationController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    [_loginViewController performSegueWithIdentifier:NSStringFromClass([YGSignupViewController class]) sender:_loginViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _signupViewController = (YGSignupViewController *)[_baseNavigationController topViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _view = _signupViewController.view;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _txtEmail = (UITextField *)[_view viewWithTag:1];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _txtPassword = (UITextField *)[_view viewWithTag:2];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    _btnSignUp = (UIButton *)[_view viewWithTag:3];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)tearDown</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Put teardown code here. This method is called after the invocation of each test method in the class.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>    [super tearDown];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>7</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testInvalidEmailWhenTouchSignup</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtEmail setText:@&quot;1111&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtPassword setText:@&quot;123456&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_signupViewController signupClicked:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    UIAlertView *alertView = [UIAlertView getAlertViewFromWindow];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>6</td>
<td class='sourcelinehit'>    XCTAssertTrue([alertView.message isEqualToString:NSLocalizedString(@&quot;setting_summary_yourgolf_username_invalid&quot;, @&quot;&quot;)], &quot;This email is invalid&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testInvalidPasswordlWhenTouchSignup</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtEmail setText:@&quot;1111@gmail.com&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtPassword setText:@&quot;123&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_signupViewController signupClicked:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    UIAlertView* alertView = [UIAlertView getAlertViewFromWindow];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>6</td>
<td class='sourcelinehit'>    XCTAssertTrue([alertView.message isEqualToString:NSLocalizedString(@&quot;setting_summary_yourgolf_password_invalid&quot;, @&quot;&quot;)], &quot;This password is invalid&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testDataFieldWhenLaughSignupScreen</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    XCTAssertTrue([@&quot;&quot; isEqualToString:_txtEmail.text], @&quot;TextField Email is empty&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    XCTAssertTrue([@&quot;&quot; isEqualToString:_txtPassword.text], @&quot;TextField Email is empty&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSignUp.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSignupWhenJustInputEmail</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtEmail setText:@&quot;1111&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSignUp.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSignUpWhenJustInputPassword</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtPassword setText:@&quot;123&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSignUp.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSignupWhenInputEmailAndPassword</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtEmail setText:@&quot;1111&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtPassword setText:@&quot;123&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtEmail sendActionsForControlEvents:UIControlEventEditingChanged];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSignUp.enabled, YES, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testMoveToTermOfUseViewController{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_signupViewController buttonTermClicked:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>6</td>
<td class='sourcelinehit'>    XCTAssertTrue([NSStringFromClass([[_baseNavigationController topViewController] class]) isEqualToString:@&quot;YGTermViewController&quot;], &quot;Push to Term Of Use view controller&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>

          </table>
        </div>
      </div>
    </body>
  </html>