<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
   'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
  <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
      <meta name='generator' content='CoverStory' />
      <link rel=StyleSheet href='coverstory.css' type='text/css'>
      <script src='coverstory.js' language='javascript' type='text/javascript'></script>
      <title>YGBaseEntity.m</title>
    </head>
    <body id='coverstory' onload='coverstory_load()' onunload='coverstory_unload()'>
      <div id='maincontainer'>
        <h1 id='sourcename'>YGBaseEntity.m</h1>
        <h2 id='sourcepath'>/Users/ngohoaiphuong/Projects/YGO-iOS2/YourGolf/Classes/Model/Entity/Base/YGBaseEntity.m</h2>
        <div id='sourcedate'>5/26/14, 10:34 PM</div>
        <div id='filelistcontainer'>
          <div id='filesummary'>86.4% of 22 lines</div>
          <table id='filetable'>
            <tr id='filelistheader'>
              <th id='filelistheadersource'>Source</th>
              <th id='filelistheaderpercent'>%</th>
            </tr>
            <tr class='fileline'>
<td class='filename'><a href='YGBaseEntity.m.html'>YGBaseEntity.m</a></td>
<td class='filepercent'><span class='filegoodcoveragepercent'>86.36</span></td>
</tr>

          </table>
        </div>
        <div id='sourcecontainer'>
          <div id='sourcesummary'>Executed 86.4% of 22 lines (19 executed, 22 executable, 51 total lines)</div>
          <table id='sourcetable'>
          <tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YGBaseEntity.m</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YourGolf</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Created by HuyNQ on 3/31/14.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Copyright (c) 2014 YourGolf Online Inc. All rights reserved.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGBaseEntity.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &lt;objc/runtime.h&gt;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@implementation YGBaseEntity</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (NSString *)description</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    return [self propertyDescription];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (NSDictionary *)dictionaryFromAllProperties{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>15</td>
<td class='sourcelinehit'>    u_int count;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>15</td>
<td class='sourcelinehit'>    id instanceClazz = [self class];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>15</td>
<td class='sourcelinehit'>    NSMutableDictionary *retDict = [[NSMutableDictionary alloc] init];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>90</td>
<td class='sourcelinehit'>    while (instanceClazz != [NSObject class])</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        @try {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>120</td>
<td class='sourcelinehit'>            objc_property_t* properties = class_copyPropertyList(instanceClazz, &amp;count);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>262</td>
<td class='sourcelinehit'>            for (int i = 0; i &lt; count ; i++) {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>142</td>
<td class='sourcelinehit'>                const char *name = property_getName(properties[i]);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>142</td>
<td class='sourcelinehit'>                NSString *propertyName = [NSString stringWithUTF8String:name];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>213</td>
<td class='sourcelinehit'>                if (propertyName &amp;&amp; [self valueForKey:propertyName]) {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>159</td>
<td class='sourcelinehit'>                    [retDict setObject:[self valueForKey:propertyName] forKey:propertyName];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>53</td>
<td class='sourcelinehit'>                }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>71</td>
<td class='sourcelinehit'>            }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        } @catch (NSException *exception) {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>            YGLog(@&quot;Fail to create dict from properties%@&quot;,[exception description]);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>60</td>
<td class='sourcelinehit'>        }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>60</td>
<td class='sourcelinehit'>        if ([instanceClazz superclass])</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>        {</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>60</td>
<td class='sourcelinehit'>            instanceClazz = [instanceClazz superclass];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>60</td>
<td class='sourcelinehit'>        }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>60</td>
<td class='sourcelinehit'>    }</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>15</td>
<td class='sourcelinehit'>    return retDict;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>15</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>

          </table>
        </div>
      </div>
    </body>
  </html>