<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
   'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
  <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta http-equiv='content-type' content='text/html; charset=utf-8' />
      <meta name='generator' content='CoverStory' />
      <link rel=StyleSheet href='coverstory.css' type='text/css'>
      <script src='coverstory.js' language='javascript' type='text/javascript'></script>
      <title>YGProfileViewControllerTest.m</title>
    </head>
    <body id='coverstory' onload='coverstory_load()' onunload='coverstory_unload()'>
      <div id='maincontainer'>
        <h1 id='sourcename'>YGProfileViewControllerTest.m</h1>
        <h2 id='sourcepath'>/Users/ngohoaiphuong/Projects/YGO-iOS2/YourGolfTests/YGProfileViewControllerTest/YGProfileViewControllerTest.m</h2>
        <div id='sourcedate'>5/26/14, 10:35 PM</div>
        <div id='filelistcontainer'>
          <div id='filesummary'>77.8% of 72 lines</div>
          <table id='filetable'>
            <tr id='filelistheader'>
              <th id='filelistheadersource'>Source</th>
              <th id='filelistheaderpercent'>%</th>
            </tr>
            <tr class='fileline'>
<td class='filename'><a href='YGProfileViewControllerTest.m.html'>YGProfileViewControllerTest.m</a></td>
<td class='filepercent'><span class='filegoodcoveragepercent'>77.78</span></td>
</tr>

          </table>
        </div>
        <div id='sourcecontainer'>
          <div id='sourcesummary'>Executed 77.8% of 72 lines (56 executed, 72 executable, 132 total lines)</div>
          <table id='sourcetable'>
          <tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YGProfileViewControllerTest.m</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  YourGolf</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Created by admin on 4/18/14.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//  Copyright (c) 2014 YourGolf Online Inc. All rights reserved.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>//</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &lt;XCTest/XCTest.h&gt;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;UIAlertView+YGTest.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGLoginViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGBaseNavigationController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGSignupViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGTermViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGProfileViewController.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>#import &quot;YGPickerView.h&quot;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@interface YGProfileViewControllerTest : XCTestCase</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGLoginViewController *loginViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UIView *view;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UITextField *txtFirstName;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UITextField *txtFamilyName;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UIButton *btnSubmit;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UIButton *btnChangeBirthday;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGBaseNavigationController *baseNavigationController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGSignupViewController *signupViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGProfileViewController *profileViewController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) YGPickerView* pickerView;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@property (strong, nonatomic) UILabel* labelBirthday;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>@implementation YGProfileViewControllerTest</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)setUp</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [super setUp];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Put setup code here. This method is called before the invocation of each test method in the class.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    UIStoryboard *storyBoard = [UIStoryboard storyboardWithName:@&quot;Main&quot; bundle:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _loginViewController = [storyBoard instantiateViewControllerWithIdentifier:@&quot;YGLoginViewController&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [_loginViewController loadView];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _baseNavigationController = [[YGBaseNavigationController alloc] initWithRootViewController:_loginViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [_baseNavigationController loadView];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _loginViewController.navigationController = _baseNavigationController;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [_loginViewController tapSignUpButton:nil];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _signupViewController = (YGSignupViewController *)[_baseNavigationController topViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [_signupViewController performSegueWithIdentifier:NSStringFromClass([YGProfileViewController class]) sender:_signupViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _profileViewController = (YGProfileViewController*)[_baseNavigationController topViewController];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _view = _profileViewController.view;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _txtFirstName =   (UITextField *)[_view viewWithTag:1];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _txtFamilyName =  (UITextField *)[_view viewWithTag:2];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _btnChangeBirthday = (UIButton *)[_view viewWithTag:3];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _btnSubmit = (UIButton *)[_view viewWithTag:4];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _pickerView = (YGPickerView* )[_view viewWithTag:1000];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    _labelBirthday = (UILabel*)[_view viewWithTag:5];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)tearDown</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    // Put teardown code here. This method is called after the invocation of each test method in the class.</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>    [super tearDown];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>8</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>-(void)testBackButtonHidden{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    XCTAssertEqual(_profileViewController.navigationItem.hidesBackButton, YES, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testDataFieldWhenStartProfileScreen</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    XCTAssertTrue([@&quot;&quot; isEqualToString:_txtFirstName.text], @&quot;TextField Email is empty&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>4</td>
<td class='sourcelinehit'>    XCTAssertTrue([@&quot;&quot; isEqualToString:_txtFamilyName.text], @&quot;TextField Email is empty&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSubmit.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSubmitWhenJustInputFirstName</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtFirstName setText:@&quot;1111&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSubmit.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSubmitWhenJustInputFamilyName</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtFamilyName setText:@&quot;1sdfs23&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSubmit.enabled, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void) testButtonSubmitWhenInputFullName</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtFamilyName setText:@&quot;abcd&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtFirstName setText:@&quot;x&quot;];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_txtFamilyName sendActionsForControlEvents:UIControlEventEditingChanged];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_btnSubmit.enabled, YES, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>-(void)testChangeBirthdayButtonClick{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_btnChangeBirthday sendActionsForControlEvents:UIControlEventTouchUpInside];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertEqual(_pickerView.hidden, NO, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>-(void) testClickDonePickerView{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_btnChangeBirthday sendActionsForControlEvents:UIControlEventTouchUpInside];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_pickerView hidePicker];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    double delayInSeconds = 0.5;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    dispatch_after(popTime, dispatch_get_main_queue(), ^(void){</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        XCTAssertEqual(_pickerView.hidden, YES, &quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    });</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc]init];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    dateFormatter.dateFormat = @&quot;MMM dd, yyyy&quot;;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    NSString *dateString = [dateFormatter stringFromDate:[NSDate date]];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>3</td>
<td class='sourcelinehit'>    XCTAssertNotEqual(_labelBirthday.text, dateString, @&quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'></td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>- (void)testMoveToChangeEmailPasswordLink{</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    [_profileViewController clickChangeEmailPassword];</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    double delayInSeconds = 1.0;</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>    dispatch_after(popTime, dispatch_get_main_queue(), ^(void){</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>        XCTAssertEqual([[UIApplication sharedApplication] applicationState], UIApplicationStateBackground, &quot;&quot;);</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>0</td>
<td class='sourcelinemissed'>    });</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>    </td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'>1</td>
<td class='sourcelinehit'>}</td>
</tr>
<tr class='sourceline'>
<td class='sourcelinehitcount'></td>
<td class='sourcelineskipped'>@end</td>
</tr>

          </table>
        </div>
      </div>
    </body>
  </html>